{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6", "dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"useUnknownInCatchVariables": false,
		"types": ["cypress"]
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
